<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".ui.statistics.StatisticsFragment">

    <!-- 状态栏占位 -->
    <View
        android:id="@+id/status_bar_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/status_bar" />

    <!-- 标题栏：统计周期和日期选择 -->
    <include
        android:id="@+id/statistics_header"
        layout="@layout/layout_statistics_header" />

    <!-- 统计内容区域 -->
    <include
        android:id="@+id/statistics_content"
        layout="@layout/layout_statistics_content" />

</LinearLayout>
